# WebAPI_example

./: CompanyName.Application.sln  WebApplication2.sln
CinemaService/: CompanyName.Application.Services.ProductService.csproj
CinemaService/Models/: User.cs
CinemaService/Services/: IOrdersService.cs  OrdersService.cs
CompanyName.Application.Core/Configurations/: IRepositorySettings.cs
CompanyName.Application.Core/CustomExceptions/: DataBaseException.cs  NetworkException.cs
CompanyName.Application.Core/Jobs/: StatusCheckJob.cs
CompanyName.Application.Core/Models/: BaseModel.cs
CompanyName.Application.Dal.Auth/: CompanyName.Application.Dal.Auth.csproj
CompanyName.Application.Dal.Auth/Configurations/: IAuthRepositorySettings.cs  IJwtConfigurationSettings.cs
CompanyName.Application.Dal.Auth/Context/: AuthContext.cs
CompanyName.Application.Dal.Auth/Models/: UserDal.cs
CompanyName.Application.Dal.Auth/Repository/: AuthRepository.cs  IAuthRepository.cs
CompanyName.Application.Dal.ProducttDal/: CompanyName.Application.Dal.Orders.csproj
CompanyName.Application.Dal.ProducttDal/Contexts/: OrderContext.cs
CompanyName.Application.Dal.ProducttDal/Models/: OrderDal.cs  ProductDal.cs
CompanyName.Application.Dal.ProducttDal/Repositories/: IOrdersDbRepository.cs  OrdersDbRepository.cs
CompanyName.Application.Services.AuthService/: CompanyName.Application.Services.AuthService.csproj
CompanyName.Application.Services.AuthService/Models/: AuthResult.cs  TokenRequest.cs  UserBase.cs  UserLogin.cs  UserRegister.cs
CompanyName.Application.Services.AuthService/Services/: AuthService.cs  IAuthService.cs
Database/: CompanyName.Application.Dal.Orders.csproj
Database/Configuration/: IOrderRepositorySettings.cs
Database/Contexts/: OrderContext.cs
Database/Models/: OrderProductDal.cs
Database/Repositories/: IOrdersDbRepository.cs  OrdersDbRepository.cs
Services/: CompanyName.Application.Services.ProductService.csproj
Services/Models/: Order.cs  Product.cs
Services/Services/: IOrdersService.cs  OrdersService.cs
TestProject1/: AuthServiceTests.cs  CompanyName.Application.Services.AuthService.Tests.csproj
WebApi/: CompanyName.Application.WebApi.OrdersApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.local.json
WebApi/Configuratioin/: AuthRepositorySettings.cs  JwtConfigurationSettings.cs  OrderRepositorySettings.cs
WebApi/Controllers/: AuthenticationController.cs  OrdersController.cs
WebApi/Mappings/: AuthProfile.cs  OrdersProfile.cs
WebApi/Models/: ProductDto.cs
WebApi/Models/Auth/Requests/: UserLoginRequest.cs  UserRegisterRequest.cs
WebApi/Models/Auth/Responses/: AuthResponse.cs
WebApi/Validation/: OrderValidator.cs
WebApplication2/: CompanyName.Application.WebApi.OrdersApi.csproj  Program.cs  WebApplication2.csproj
WebApplication2/Controllers/: HealthController.cs  OrdersController.cs  WeatherForecastController.cs
WebApplication2/DAL/: WeatherContext.cs  WeatherDbRepository.cs
WebApplication2/DAL/Models/: WeatherForcastDal.cs
WebApplication2/Models/: WeatherForecast.cs
WebApplication2/Models/Orders/: OrderDtoBase.cs  ProductDto.cs
WebApplication2/Models/Orders/Requests/: CreateOrderRequest.cs  UpdateOrderRequest.cs
WebApplication2/Models/Orders/Responses/: GetOrderResponse.cs
WebApplication2/Properties/: launchSettings.json
